<svg class="background" id="view" pointer-events="visible">
  <image id="background" href="background.png" pointer-events="visible" />
  <rect id="battery" width="100%" height="17" fill="#00ff00" />

  <text id="clock" class="clock-label" />
  <text id="date" class="date-label" />

  <image id="icon-tl" href="SunnyDay.png" height="51" width="51" load="sync" display="none" />
  <image id="icon-tr" href="SunnyDay.png" height="51" width="51" load="sync" display="none" />
  <image id="icon-bl" href="SunnyDay.png" height="51" width="51" load="sync" display="none" />
  <image id="icon-br" href="SunnyDay.png" height="51" width="51" load="sync" display="none" />

  <text id="corner-tl" class="corner-l" />
  <text id="corner-tr" class="corner-r" />
  <text id="corner-bl" class="corner-l" />
  <text id="corner-br" class="corner-r" />
</svg>
